MODE=DEV
MONGODBCONNECTION=mongodb+srv://juanpic17:sNdtGpP3vKthH0we@cluster0.p5myngg.mongodb.net/?retryWrites=true&w=majority
PORT=8000
NODEMAILER=fnilrwvgodpttrid
TWILIO=684a1bd24d6d580745c66b19b8c7ab3c